<html >
<head>
  <meta charset="UTF-8">
  <title>CoffeeVis</title>
  <script src="lib/d3.min.js"></script>
  <script src="lib/loadash.min.js"></script>
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div style="margin:30;" id="filters">
  <div style="display: table-cell; width: 120;">
    <label for="xdropdown">X: </label><select id="xdropdown">
      <option val="region">region</option>
      <option val="category">category</option>
    </select>
  </div>
  <div style="display: table-cell; width: 150;">
    <label for="ydropdown">Y: </label><select id="ydropdown">
      <option val="sales">sales</option>
      <option val="profit">profit</option>
    </select>
  </div>
  <div style="display: table-cell; width: 150;">
    <button id="update">Update</button>
  </div>
</div>

<svg id="vis"></svg>
<script src="js/coffee.js"></script>
</body>
</html>